# Real-Time-Train-Status

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: nav_item_color.xml  selector_radio_tint.xml
app/src/main/res/drawable/: background_circle.xml  background_circle_with_icon.xml  badge_background_dn.xml  badge_background_dynamic_dn.xml  badge_background_dynamic_up.xml  badge_background_up.xml  bg_bottom_sheet.xml  bg_circle_badge.xml  bg_circle_border.xml  bg_circle_go.xml  bg_dialog.xml  bg_media_rank_blue.xml  bg_placeholder_gradient.xml  bg_platform_border.xml  bg_search_bar_rounded.xml  circle_background.xml  flex_row_gap.xml  go_button_background.xml  ic_clear_all_rotated.xml  ic_line_warning.xml  ic_route_rotated.xml  ic_white_arrow_in_green_circle.xml  interchange_eal_up.xml  interchange_tml_up.xml  outline_child_hat_24.xml  outline_hotel_24.xml  outline_house_siding_24.xml  outline_man_4_24.xml  outline_payment_card_24.xml  outline_storm_24.xml  outline_train_24.xml  outline_transit_ticket_24.xml  rail_between.xml  rail_branch_merge.xml  rail_branch_split.xml  rail_parallel.xml  rail_parallel_dot.xml  rail_parallel_dots.xml  selector_check_circle.xml  selector_radio_button.xml  (+10 more)
app/src/main/res/layout/: activity_east_rail_jr.xml  activity_east_rail_jractivity.xml  activity_history_delete.xml  activity_line_selector.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_modify_saved_routes.xml  (+82 more)
(+139 files in other folders)
