<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/cb_select"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/outline_circle_24"
        android:tag="iv_check_mark"
        app:tint="?attr/colorOnSurfaceVariant" />

    <FrameLayout
        android:id="@+id/line_color_badge"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="#5DE2FF">

        <TextView
            android:id="@+id/tv_line_code_badge"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="EAL"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_line_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="東鐵綫"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/baseline_menu_24"
        android:backgroundTint="?attr/colorOnSurfaceVariant" />
</LinearLayout>