<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="100dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="金鐘"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/outline_location_on_24"
            android:gravity="center"
            android:text="周邊情報"
            android:textColor="?attr/colorOutline"
            android:textSize="12sp"
            app:drawableTint="?attr/colorOutline" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_coffee"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/outline_coffee_24"
                    android:drawableTint="?attr/colorOnSurfaceVariant"
                    android:text="咖啡"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_restaurant"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/baseline_restaurant_24"
                    android:drawableTint="?attr/colorOnSurfaceVariant"
                    android:text="餐廳"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_atm"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/outline_money_24"
                    android:drawableTint="?attr/colorOnSurfaceVariant"
                    android:text="自動櫃員機"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp"
                    app:cornerRadius="20dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_hotel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableLeft="@drawable/outline_hotel_24"
                    android:drawableTint="?attr/colorOnSurfaceVariant"
                    android:text="酒店"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOutlineVariant" />
</LinearLayout>