<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/colorSurface"
    android:clipChildren="false"
    android:orientation="horizontal"
    android:weightSum="2">

    <FrameLayout
        android:id="@+id/layout_train_up"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false" />

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp">

        <View
            android:id="@+id/rail_line"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#52B4E5" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_train_dn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false" />
</LinearLayout>