<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?attr/colorSurface"
    android:clipChildren="false">

    <ImageView
        android:id="@+id/img_branch_rail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/rail_branch_merge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:weightSum="2.4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/train_up_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false" />

            <FrameLayout
                android:id="@+id/train_dn_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false" />
        </LinearLayout>

        <View
            android:id="@+id/rail_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/train_up_spur"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false" />

            <FrameLayout
                android:id="@+id/train_dn_spur"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>